spring.application.name=aws-discovery-app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aws_discovery
spring.datasource.username=root
spring.datasource.password=1614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Properties
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql


# AWS Credentials
aws.accessKeyId= AKIAX5XSI5UT4M674AFL
aws.secretKey=SEUYFy4LLDLvDG184lP2qM+PE/NFmi5MUCH3Wf7I


# AWS Region
aws.region=ap-south-1

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG


spring.jpa.hibernate.ddl-auto=update
